<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.uu.voda.voda.ProblemaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/h0a"
            app:subtitle="@string/h0b"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="ru.uu.voda.voda.ProblemaActivity">


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView01"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="8dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/personbox"
                    style="@style/horizontal">
                    <ImageView
                        android:src="@drawable/ic_face_black_18px"
                        style="@style/partimage" />
                    <LinearLayout style="@style/partvertical">
                        <LinearLayout style="@style/horizontal">
                            <TextView
                                android:id="@+id/persontext"
                                android:text="@string/hpre9"
                                style="@style/problemtext" />
                            <ImageView
                                android:id="@+id/personwarn"
                                android:src="@drawable/warning"
                                style="@style/problemwarning" />
                        </LinearLayout>
                            <TextView
                                android:id="@+id/personname"
                                android:visibility="gone"
                                style="@style/problemtext" />
                        <LinearLayout style="@style/horizontal">
                            <TextView
                                android:id="@+id/personphone"
                                android:text="@string/h10request"
                                android:visibility="gone"
                                style="@style/problemtext" />
                            <ImageView
                                android:id="@+id/phonewarn"
                                android:src="@drawable/warning"
                                android:visibility="gone"
                                style="@style/problemwarning" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout style="@style/horizontal">
                    <ImageView
                        android:src="@drawable/problem_black"
                        style="@style/partimage" />
                    <LinearLayout style="@style/partvertical">
                        <TextView
                            android:id="@+id/textView5"
                            android:text="@string/h5"
                            style="@style/problemtitle" />

                        <Spinner
                            android:id="@+id/Spinner5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/Spinner5_list"
                            android:layout_marginBottom="10dp"
                            />

                        <TextView
                            android:id="@+id/textView6"
                            android:text="@string/h6"
                            style="@style/problemtitle" />

                        <Spinner
                            android:id="@+id/Spinner6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/Spinner6_list"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placebox"
                    style="@style/horizontal">
                    <ImageView
                        android:src="@drawable/ic_place_black_18px"
                        style="@style/partimage" />
                    <LinearLayout style="@style/partvertical">
                        <LinearLayout style="@style/horizontal">
                            <TextView
                                android:id="@+id/placetext"
                                android:text="@string/hpre1"
                                style="@style/problemtext" />
                            <ImageView
                                android:id="@+id/placewarn"
                                android:src="@drawable/warning"
                                style="@style/problemwarning" />
                        </LinearLayout>

                            <TextView
                                android:id="@+id/placedistrict"
                                android:visibility="gone"
                                style="@style/problemtext" />

                        <LinearLayout style="@style/horizontal">
                            <TextView
                                android:id="@+id/placestreet"
                                android:visibility="gone"
                                style="@style/problemtext" />
                            <ImageView
                                android:id="@+id/streetwarn"
                                android:src="@drawable/warning"
                                android:visibility="gone"
                                style="@style/problemwarning" />
                        </LinearLayout>
                        <LinearLayout style="@style/horizontal">
                            <TextView
                                android:id="@+id/placehouse"
                                android:visibility="gone"
                                style="@style/problemtext" />
                            <ImageView
                                android:id="@+id/housewarn"
                                android:src="@drawable/warning"
                                android:visibility="gone"
                                style="@style/problemwarning" />
                        </LinearLayout>
                        <LinearLayout style="@style/horizontal">
                            <TextView
                                android:id="@+id/placelevel"
                                android:visibility="gone"
                                style="@style/problemtext" />
                            <ImageView
                                android:id="@+id/levelwarn"
                                android:src="@drawable/warning"
                                android:visibility="gone"
                                style="@style/problemwarning" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            <LinearLayout style="@style/horizontal">
            <ImageView
                android:src="@drawable/building"
                style="@style/partimage" />
            <LinearLayout style="@style/partvertical">

                <TextView
                    android:id="@+id/textView7"
                    android:text="@string/h7"
                    style="@style/problemtitle" />

                <EditText
                    android:id="@+id/EditText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"
                    />

                <CheckBox
                    android:id="@+id/CheckBox8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/h8" />




            </LinearLayout>

            </LinearLayout>
                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="337dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" />

            </LinearLayout>
        </ScrollView>


    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>